# template-for-api-autotests

./: build.gradle  settings.gradle
src/test/java/com/example/: SimpleRestAssuredTests.java
src/test/java/com/example/helpers/: CustomApiListener.java  DateDeserializer.java
src/test/java/com/example/projects/demowebshop/: DemowebshopTests.java
src/test/java/com/example/projects/reqres/model/get/: UserFullInfo.java  UserSomeInfo.java
src/test/java/com/example/projects/reqres/model/post/: CreateUserResponse.java  UserLogin.java  UserRequest.java
src/test/java/com/example/projects/reqres/steps/: UsersSteps.java
src/test/java/com/example/projects/reqres/tests/: SimpleTests.java  TestsWithLogin.java
src/test/java/com/example/projects/reqres/utils/: CustomApiListener.java  DateDeserializer.java  RestWrapper.java  UserGenerator.java
src/test/java/com/example/projects/reqres/utils/services/: BaseRestService.java  OrderService.java  UserService.java
src/test/java/com/example/tests/: DemowebshopTests.java  ReqresInTests.java  SelenoidApiTests.java
src/test/java/com/example/tests/demowebshop/: DemowebshopTests.java
src/test/java/com/example/tests/reqres/: ReqresInTests.java
src/test/java/com/example/tests/reqres/model/get/: UserFullInfo.java  UserSomeInfo.java
src/test/java/com/example/tests/reqres/model/post/: CreateUserRequest.java  CreateUserResponse.java
src/test/java/com/example/tests/reqres/spec/: Specs.java
src/test/java/com/example/tests/selenoid/: SelenoidApiTests.java
src/test/resources/: newCard.json
